<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Very basic work</title>
  <style>
    :root {
      --staff-clef-margin: 4px;
      --staff-padding: 15px;
      --staff-line-height: 100px;
      --staff-b-padding: 30px;
      --staff-line-space: 10px;
    }
    @font-face {
      font-family: 'Petulama Text';
      src: url(./fonts/PetalumaText.woff);
    }
    body {
      padding: 0;
      margin: 0;
      font-family: 'Petulama Text';
    }
    h1, h2 {
      text-align: center;
      margin: 5px 0 5px 0;
    }
    .system-group {
      padding: 0px var(--staff-padding);
    }
    .system-line {
      border: 2px solid gray;
      position: relative;
      width: 100%;
      height: var(--staff-line-height);
    }

    .line {
      border-bottom: 1px solid black;
      position: absolute;
      width: 100%;
      height: 0px;
    }
    .line.l1 {
      bottom: var(--staff-b-padding);
    }
    .line.l2 {
      bottom: calc(var(--staff-b-padding) + var(--staff-line-space));
    }
    .line.l3 {
      bottom: calc(var(--staff-b-padding) + var(--staff-line-space) * 2);
    }
    .line.l4 {
      bottom: calc(var(--staff-b-padding) + var(--staff-line-space) * 3);
    }
    .line.l5 {
      bottom: calc(var(--staff-b-padding) + var(--staff-line-space) * 4);
    }
    .compass {
      border-right: 1px solid black;
      position: absolute;
      bottom: var(--staff-b-padding);
      min-width: calc(var(--staff-line-space) * 8);
      height: calc(var(--staff-line-space) * 4);
    }

    .treble {
      position: absolute;
      left: var(--staff-clef-margin);
    }
    .treble.clef::before {
      content: "𝄞";
    }
    .treble.clef {
      font-size: calc(var(--staff-line-space) * 4);
      bottom: -15px;
    }

    .symbol {
      position: absolute;
      font-size: 40px;
    }
    .symbol.sharp::before {
      content: "♯";
    }
    .symbol.line1 {
      bottom: calc(var(--staff-line-space) * -0.8);
    }
    .symbol.line2 {
      bottom: calc(var(--staff-line-space) * 0.2);
    }
    .symbol.line3 {
      bottom: calc(var(--staff-line-space) * 1.2);
    }
    .symbol.line4 {
      bottom: calc(var(--staff-line-space) * 2.2);
    }
    .symbol.line5 {
      bottom: calc(var(--staff-line-space) * 3.2);
    }
    .symbol.space1 {
      bottom: calc(var(--staff-line-space) * -0.2);
    }
    .symbol.space2 {
      bottom: calc(var(--staff-line-space) * 0.8);
    }
    .symbol.space3 {
      bottom: calc(var(--staff-line-space) * 1.8);
    }
    .symbol.space4 {
      bottom: calc(var(--staff-line-space) * 2.8);
    }
    .symbol.space5 {
      bottom: calc(var(--staff-line-space) * 3.8);
    }
  </style>
</head>
<body>
  <h1>Very basic work</h1>
  <h2>Test</h2>

  <div class="system-group">
    <div class="system-line">
      <div class="line l5"></div>
      <div class="line l4"></div>
      <div class="line l3"></div>
      <div class="line l2"></div>
      <div class="line l1"></div>
      <div class="compass">
        <div class="treble clef"></div>
        <div class="symbol sharp space5" style="left: 38px"></div>
      </div>
    </div>
  </div>
</body>
</html>